# ikazuchi

./: Ikazuchi2.sln
Coordinator.Hosting/: Coordinator.Hosting.csproj  Startup.cs  StartupConfiguration.cs
Coordinator.Signaling/: Coordinator.Signaling.csproj
Coordinator.Signaling.Abstractions/: Coordinator.Signaling.Abstractions.csproj
Coordinator.Signaling.Abstractions/Components/: ISession.cs  ISessionParticipant.cs  SessionParticipantDescription.cs
Coordinator.Signaling/Components/: SessionGrain.cs  SessionParticipantGrain.cs
Coordinator.Signaling/Gateway/: GatewayController.cs  IGatewayClient.cs  IGatewayServer.cs
Scratch/: Program.cs  Scratch.csproj
